{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RATIH_FITRIANI;Database=AssesstmentMicroservices;User Id=sa;Password=abcd1234;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672
  }
}
